name=ic2LcdRtcClockHumiditySenLib
version=1.0.0
author=Sean Z
maintainer=Sean Z
sentence=ic2LcdRtcClockHumiditySen Library
paragraph=
category=Uncategorized
url=https://github/ic2LcdRtcClockHumiditySen
architectures=*